
logging.level.org.springframework.web=debug
server.error.include-stacktrace=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hosting_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never

administrator.init=true
administrator.username=admin
administrator.password=admin
administrator.email=admin@localhost

jwt.token-validity-seconds=600

https-enabled=false
cors.allowed-origins=http://localhost:4200,http://192.168.1.100:4200

password-policy.size.minLength=4
password-policy.size.maxLength=32
password-policy.lowercaseCharacterRule=0
password-policy.uppercaseCharacterRule=0
password-policy.digitCharacterRule=0
password-policy.specialCharacterRule=0
