spring.profiles.active=@activatedProperties@

token-hash-algorithm=SHA-512

# jwt (access) token valid for 10min
jwt.token-validity-seconds=600
jwt.base64-secret=8RiCFFDzrTV7Ad8tVe2X01e37dTWwyFoaDBZIiQHozl9hhSrPL63tRwiCujgOzAAhKztvrFLz3WZWcvOvhStPbwvCkiagfCeZs498G3apuRezldSCjA1CQFwRPZL4Apdt1mn0WanR8zzid0LJSMCmFVT
# refresh token valid for 2 weeks,
rt.token-validity-seconds=1209600

# Size of refresh token
refresh-token-generator.length=128

# Size of hydroponicNotification access token
notification-access-token-generator.length=64

# Size of firebase hydroponicNotification key
firebase-notification-key.length=64

app.firebase-configuration-file=firebase/firebase-key.json